Algoritmo "Salário"

Var   nome: caractere
      salario: inteiro

Inicio
      escreva("Digite seu nome:")
      leia(nome)
      escreva("Olá "+ nome + ", digite seu salário:")
      leia(salario)
      
      escreval("Salário menor que o salário mínimo:", (salario<1200))
      escreval("Salário maior que o salário mínimo:", (salario>1200))
      escreval("Salário diferente do salário mínimo:", (salario<>1200))
      escreval("Salário igual ao salário mínimo:", (salario=1200))
      escreval("Resto da divisão de 5 por 2:", (5mod2))
escreval("Salário é maior que o minimo e menor que 5000:", ((salario>1200)e(salario<5000)))




Fimalgoritmo