Raciocinio lógico

a) 1, 3, 5, 7, ___
b) 2, 4, 8, 16, 32, 64, ____
c) 0, 1, 4, 9, 16, 25, 36, ____
d) 4, 16, 36, 64, ____
e) 1, 1, 2, 3, 5, 8, ____
f) 2,10, 12, 16, 17, 18, 19, ____

Resolução
a) {+2} =9
b) {*2} =128
c) {ao quadrado a partir de 0 or adição do proximo numero impar a partir 0} = 49
d) {ao quadrado de apenas numeros pares } =100
e) {soma do anterior com atual} = 13
f) {Sequência numérica baseada em um elemento
não numérico, a letra inicial do número escrito por
extenso: dois, dez, doze, dezesseis, dezessete,
dezoito, dezenove, duzentos. } = 200